<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .div1{
            float: left;
            padding: 10px;
            border: 3px solid green;
        }

        .div2{
            padding: 10px;
            border: 3px solid red;
        }

        .div3{
            float: right;
            padding: 10px;
            border: 3px solid green;
        }
        .div4{
            padding: 10px;
            border: 3px solid red;
            clear: right;
            /* clear은 float의 영향을 피할려면 float의 값과 동일한 값을 넣어야함! */
        }
    </style>
</head>
<body>
    <h2>without clear</h2>    
    <div class="div1">div1</div>
    <div class="div2">div2
        릴로 & 스티치 시리즈의 주인공으로 줌바 주키바 박사의 실험체 626호다. '스티치'라는 이름은 릴로가 직접 지어준 것이다. 디즈니 캐릭터 중 가장 인기 많은 외계인 캐릭터기도 하다.[2]
    </div>


    <h2>with clear</h2>    
    <div class="div3">div3</div>
    <div class="div4">div4
        성우는 크리스 샌더스,[3] 벤저민 디스킨(스티치! 새로운 모험) / 김환진 / 야마데라 코이치[4][5]
    </div>


</body>
</html>