<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-color: black;
            display: flex;
            justify-content: center;
        }
        .video-container{
            width: 1200px;
            border: 1px solid white;
            display: flex;
            justify-items: center;
            grid-template-columns: 1fr 300px;
            gap: 25px;
        }
        .video{
            width: 100%;
            height: 678px;
        }
        .side-bar{
            background-color: aliceblue;
            width: 300px;
            display: none;
        }
        iframe{
            width:100%;
            height: 100%;
            border-radius: 10px;       
            object-fit: cover;     
        }

        @media(min-width:999px){
            .side-bar{
                display: block;
            }
        }
        @media(max-width:998px) and (min-width:600px){
            .video{
                height: 430px;
            }
        }
        @media(max-width:599px){
            .video{
                height: 270px;
            }
        }




    </style>
</head>
<body>
    <div class="video-container">
        <div class="video">
            <iframe src="https://www.youtube.com/embed/rIX5GriltME?si=AeT1yvEnv662AeIq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="side-bar">side-bar</div>
    </div>
   
</body>
</html>