<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
    
        .flexbox-container{
            width: 100%;
            height: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            
        }
        button{
            width: 70px;
            height: 50px;
            font-size: 20px;
            font-weight: bold;
            background-color: lightblue;
            opacity: 0.5;
            border-radius: 20px;
            margin : 0 6px;
            cursor : pointer;
        }
        button:hover{
            opacity: 1;
        }


    </style>
</head>
<body>
    
    <div class="flexbox-container">
        <div class="buttons">
            <button type="button">확인</button>
            <button type="button">취소</button>
        </div>
    </div>
</body>
</html>