<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>

        div{
            opacity: 0.7;
            font: 20px Arial;
        }
        span.bold{
            font-weight: bold;
        }

        #normaldiv{
            z-index: 8;
            height :115px;
            background-color: #ffffcc;
            border: 1px dashed #999966;
            margin: 0 50px 0 50px;
            text-align: center;
        }
        #reldiv1{
            z-index: 3;
            height: 115px;
            top: 30px;
            position: relative;
            background-color: #ccffcc;
            border: 1px dashed #669999;
            margin: 0 50px 0 50px;
            text-align: center;
        }
        #reldiv2{
            z-index: 2;
            height: 115px;
            top: 5px;
            position: relative;
            background-color: #669999;
            border: 1px dashed #ccffcc;
            margin: 0 50px 0 50px;
            text-align: center;
        }
/*  z-index가 더 높은게 앞으로 나옴! */
        #absdiv1{
            z-index: 5;
            height: 350px;
            width: 150px;
            top: 10px;
            position: absolute;
            background-color: #ffdddd;
            border: 1px dashed #990000;
            margin: 0 50px 0 50px;
            text-align: center;
        }

        #absdiv2{
            z-index: 1;
            height: 350px;
            width: 150px;
            top: 10px;
            right: 30px;
            position: absolute;
            background-color: #ffdddd;
            border: 1px dashed #990000;
            margin: 0 50px 0 50px;
            text-align: center;
                }
         
    </style>
</head>
<body>
    <div id="absdiv1">
        <br><span class="bold">DIV #1</span>
        <br>position : absolute;
        <br>z-index : 5;
    </div>    

     <div id="reldiv1">
        <br><span class="bold">DIV #2</span>
        <br>position : relative;
        <br>z-index : 3;
    </div>    
     <div id="reldiv2">
        <br><span class="bold">DIV #3</span>
        <br>position : relative;
        <br>z-index : 2;
    </div>    
     <div id="absdiv2">
        <br><span class="bold">DIV #4</span>
        <br>position : absolute;
        <br>z-index : 1;
    </div>    
     <div id="normaldiv">
        <br><span class="bold">DIV #5</span>
        <br>no positioning
        <br>z-index : 8;
    </div>    

</body>
</html>