<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="element.css"> -->
     <style>
        /* .parent p:first-child{
            color : lightcoral; 
        } 적용 안됨*/
         .parent p:first-of-type{
            color: lightcoral;
         }
        

         .container {
            background-color: lightblue;
            padding : 10px;
            margin-bottom: 30px;
         }

         .container:hover{
            background-color: lightcoral;
         }
         .focus-input:focus{
            background-color: lightgreen;
         }

         .container-two>div{
            margin-top: 30px;
            background-color: lightpink;
            width: 100px;
            height: 100px;
            float: left;
         }
         /* 자식 결합자 > 
         => 두 css선택지 사이에 배치
         첫번때 선택자와 일치하는 요수의 직계 자식인 
         두번째 선택자와 일치하는 요소만 일치
          */

          .container-two > div:nth-child(2n+1){
/* nth-child(2n+1) 홀수 번째 에만 적용  */
            background-color: lightblue;
          }
          .container-two > div:last-child{
            width: 300px;
            height: 300px;
          }

     </style>
</head>
<body>
    <div class="parent">
        <span>A</span>
        <p>B</p>
        <p>C</p>
    </div>
    <!--  -->

    <div class="container container-box">
        Mouse Hover
    </div>

    <input class="focus-input" type="text">

    <div class="container-two">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    
</body>
</html>